{
  "name": "azure-affirmation",
  "version": "1.0.0",
  "description": "Azure Functions app for affirmation API",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet\""
  },
  "main": "dist/src/app.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "mongodb": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "azure-functions-core-tools": "^4.x",
    "typescript": "^5.0.0"
  }
}
